{
  "name": "manikkhurana-dialog2",
  "version": "0.1.0",
  "description": "This is the first demo of the Project",
  "main": "routes/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Manik Khurana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dialogflow": "^0.10.2",
    "express": "^4.17.1",
    "googleapis": "^41.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
